<?php
/**
 * @package     Bubu.Template
 * @subpackage  Tabata
 *
 * @copyright   Copyright (C) 2019 bubutechnologies.com. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

$displayData = isset($displayData) ? $displayData : [];

/**
 * Layout variables
 *
 * @var   string  $class   Classes to apply. Separated by spaces
 * @var   string  $width   Width to apply to the SVG
 * @var   string  $height  Height to apply to the SVG
 */
extract($displayData);

$class = isset($class) ? $class : 'fill-current h-9 w-9';
$width = isset($width) ? $width : '135';
$height = isset($height) ? $height : '35';
?>
<svg class="<?=$class?>" width="<?=$width?>" height="<?=$height?>" version="1.0" xmlns="http://www.w3.org/2000/svg"
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 viewBox="0 0 580.000000 150.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>phproberto text</metadata>
<g transform="translate(0.000000,150.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M960 1225 l-35 -13 0 -378 0 -379 48 -3 47 -3 0 208 c0 114 4 213 8
219 13 21 114 28 154 11 55 -23 68 -74 68 -274 l0 -164 48 3 47 3 0 195 c0
210 -6 240 -57 286 -46 42 -69 49 -170 48 l-97 -1 -3 125 c-2 73 -7 126 -13
127 -5 2 -26 -3 -45 -10z"/>
<path d="M3095 1225 l-40 -12 -3 -366 -2 -366 25 -17 c19 -12 52 -16 147 -18
142 -1 179 12 240 84 44 51 58 98 58 193 0 106 -37 182 -113 233 -37 25 -51
28 -124 29 -53 0 -86 -4 -94 -12 -7 -7 -16 -13 -21 -13 -4 0 -9 62 -10 137 -2
80 -7 137 -13 139 -5 1 -28 -4 -50 -11z m212 -331 c37 -7 74 -39 91 -77 17
-40 15 -167 -4 -205 -30 -62 -101 -91 -189 -78 l-45 7 0 165 c0 90 1 164 3
164 1 0 20 7 42 15 45 16 60 17 102 9z"/>
<path d="M4610 1127 l-25 -13 3 -279 c3 -307 6 -325 63 -366 39 -28 146 -37
204 -17 34 11 40 18 43 44 4 43 -14 55 -67 43 -47 -10 -105 -3 -119 15 -20 24
-32 110 -32 220 l0 115 103 3 102 3 0 40 0 40 -99 5 -99 5 -1 75 c-1 72 -2 75
-26 78 -14 1 -36 -4 -50 -11z"/>
<path d="M2618 986 c-96 -29 -154 -101 -179 -219 -22 -105 20 -224 101 -283
91 -67 199 -67 290 0 78 57 122 182 101 285 -25 118 -84 188 -184 218 -50 15
-79 15 -129 -1z m104 -88 c46 -13 79 -53 96 -114 31 -108 -12 -223 -93 -253
-117 -42 -216 103 -173 253 16 56 44 94 81 111 41 17 42 17 89 3z"/>
<path d="M3776 980 c-84 -33 -134 -97 -156 -202 -20 -87 10 -205 66 -269 8 -9
35 -27 61 -40 41 -21 60 -24 147 -23 125 1 148 11 144 62 -3 33 -6 37 -28 34
-14 -1 -64 -4 -113 -5 -86 -1 -88 -1 -119 30 -37 37 -61 96 -45 112 7 7 74 11
179 11 l168 0 0 58 c0 120 -58 210 -155 239 -55 17 -91 15 -149 -7z m115 -82
c19 -6 39 -16 44 -22 16 -17 35 -65 35 -87 0 -19 -6 -19 -117 -17 l-118 3 3
25 c4 42 23 69 66 90 48 24 44 23 87 8z"/>
<path d="M5121 986 c-56 -18 -129 -93 -151 -156 -37 -103 -18 -242 44 -311
123 -140 338 -106 411 66 55 130 15 302 -86 369 -66 43 -146 55 -218 32z m175
-130 c23 -27 33 -50 37 -88 20 -165 -46 -257 -167 -234 -64 12 -106 83 -106
181 0 125 56 190 155 182 42 -4 54 -10 81 -41z"/>
<path d="M396 980 c-27 -5 -53 -13 -57 -17 -5 -5 -8 -164 -7 -354 l3 -344 32
-3 c64 -6 73 7 73 115 0 88 1 94 17 82 11 -10 43 -14 103 -14 74 1 91 4 121
25 44 31 67 57 84 95 53 121 46 232 -21 327 -46 65 -100 89 -209 93 -49 2
-112 0 -139 -5z m225 -113 c47 -31 68 -79 69 -155 0 -74 -28 -142 -67 -163
-33 -18 -124 -17 -157 1 l-26 13 0 164 0 163 74 0 c60 0 79 -4 107 -23z"/>
<path d="M1590 984 c-14 -2 -42 -9 -62 -15 l-38 -10 0 -344 c0 -249 3 -344 11
-347 7 -2 30 -1 53 2 l41 5 5 100 c3 55 8 95 12 89 11 -17 91 -26 153 -19 176
22 257 281 139 447 -45 64 -101 89 -204 93 -47 2 -96 2 -110 -1z m191 -117
c47 -31 68 -79 69 -155 0 -74 -28 -142 -67 -163 -33 -18 -124 -17 -157 1 l-26
13 0 164 0 163 74 0 c60 0 79 -4 107 -23z"/>
<path d="M2170 981 c-25 -4 -55 -13 -68 -19 l-22 -13 2 -247 3 -247 48 -3 c33
-2 47 1 47 10 1 7 0 106 0 220 l-1 206 53 6 c29 3 73 4 98 3 l45 -2 3 41 3 41
-47 7 c-54 7 -100 6 -164 -3z"/>
<path d="M4310 984 c-47 -8 -100 -27 -100 -36 0 -4 0 -114 0 -243 0 -129 0
-240 0 -246 0 -6 19 -9 48 -7 l47 3 3 216 2 217 40 6 c22 3 64 3 93 0 l54 -6
6 38 c4 21 3 42 -2 47 -10 10 -152 18 -191 11z"/>
</g>
</svg>